{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportIncompatibleVariableOverride": "none"
    }
}
